{
    "name": "in.christuniversity.recruitz-server",
    "version": "1.0.0",
    "description": "",
    "main": ".mongorc.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+ssh://git@github.com/nikitkhakholia/recruitz-server.git"
    },
    "author": "TenzinYangzom, SubhajitMishra & NikitKhakholia",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/nikitkhakholia/recruitz-server/issues"
    },
    "homepage": "https://github.com/nikitkhakholia/recruitz-server#readme"
  }
  